{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}